import uocra.*
import obreros.*
import obra.*

describe "obras"{
const obra = new Obra()
	const albanil1 = new Albanil()
	const albanil2 = new Albanil()
	const gasista1 = new Gasista()
	const gasista2 = new Gasista()
	const plomero1 = new Plomero()
	const electr1 = new Electricista()
	fixture {
		obra.ladrillos(1000)
		obra.canios(400)
		obra.fosforos(8000)
		obra.arandelas(500)
		obra.metrosCable(100)
		obra.cintaAisladora(100)
		
		obra.agregarObrero(albanil1)
		albanil1.estaActivo(true)
		obra.agregarObrero(albanil2)
		albanil2.estaActivo(false)
		obra.agregarObrero(gasista1)
		gasista1.estaActivo(true)
		obra.agregarObrero(gasista2)
		gasista2.estaActivo(true)
		obra.agregarObrero(plomero1)
		plomero1.estaActivo(true)
		obra.agregarObrero(electr1)
		electr1.estaActivo(true)
	}

	test "testX" {
	
		assert.that(true)
	
	}
}